{
    "guid": "c3af96ae-2976-0783-8f54-1c1a17c2d997",
    "source": "../../Textures/T_Striped_Lines_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        1024.0,
        1024.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 4194304
            },
            {
                "level": 1,
                "offset": 4194304,
                "size": 1048576
            },
            {
                "level": 2,
                "offset": 5242880,
                "size": 262144
            },
            {
                "level": 3,
                "offset": 5505024,
                "size": 65536
            },
            {
                "level": 4,
                "offset": 5570560,
                "size": 16384
            },
            {
                "level": 5,
                "offset": 5586944,
                "size": 4096
            },
            {
                "level": 6,
                "offset": 5591040,
                "size": 1024
            },
            {
                "level": 7,
                "offset": 5592064,
                "size": 256
            },
            {
                "level": 8,
                "offset": 5592320,
                "size": 64
            },
            {
                "level": 9,
                "offset": 5592384,
                "size": 16
            },
            {
                "level": 10,
                "offset": 5592400,
                "size": 4
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 262144
            },
            {
                "level": 1,
                "offset": 262144,
                "size": 65536
            },
            {
                "level": 2,
                "offset": 327680,
                "size": 16384
            },
            {
                "level": 3,
                "offset": 344064,
                "size": 4096
            },
            {
                "level": 4,
                "offset": 348160,
                "size": 1024
            },
            {
                "level": 5,
                "offset": 349184,
                "size": 256
            },
            {
                "level": 6,
                "offset": 349440,
                "size": 64
            },
            {
                "level": 7,
                "offset": 349504,
                "size": 16
            },
            {
                "level": 8,
                "offset": 349520,
                "size": 16
            },
            {
                "level": 9,
                "offset": 349536,
                "size": 16
            },
            {
                "level": 10,
                "offset": 349552,
                "size": 16
            }
        ]
    }
}